<!DOCTYPE html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <title>Amy Lee Art Design-Play Golden Beauty</title>
  <meta name="description"
    content="Amy Lee Art Design - Games for real creators of their own destiny! The best free slots for you!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="../assets/images/favicon.png">
  <link rel="canonical" href="golden-beauty.html">
  <!-- CSS-->
  <!--link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')-->
  <link href="../assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  <!-- link(href='assets/css/style.css' type='text/css' rel='stylesheet' media='screen,projection')-->
</head>

<body>
  <nav role="navigation">
    <div class="nav-wrapper container"><a class="brand-logo" id="logo-container" href="../index.html">
        <picture>
          <img class="responsive-img" src="../assets/images/logo.png" alt="logo" title="logo" />
        </picture>
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../games.html">Games</a></li>
        <li><a href="../privacy-policy.html">Privacy policy</a></li>
        <li><a href="../terms-of-use.html">Terms of use</a></li>
      </ul>
      <ul class="sidenav" id="nav-mobile">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../games.html">Games</a></li>
        <li><a href="../privacy-policy.html">Privacy policy</a></li>
        <li><a href="../terms-of-use.html">Terms of use</a></li>
      </ul><a class="sidenav-trigger" href="javascript:void(0);" data-target="nav-mobile"><i
          class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="parallax-container home-parallax">
    <div class="parallax">
      <picture>
        <img src="../assets/images/bg_top.jpg"
            alt="background-top" title="background-top" />
        </picture>
    </div>
    <div class="parallax-content">
      <div class="gradient"></div>
      <div class="gradient-reverse"></div>
      <h1 class="center-align">Golden Beauty</h1>
    </div>
  </div>
  <!-- .block !{games.pirate_gold.game_code}-->
  <main>
    <div class="container">
      <div class="game-container"><iframe
          src="https://demogamesfree.pragmaticplay.net/gs2c/openGame.do?lang=en&amp;cur=EUR&amp;gameSymbol=vs75empress&amp;websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&amp;jurisdiction=99&amp;lobbyURL=https%3A%2F%2Fwww.pragmaticplay.com"></iframe>
      </div>
    </div>
  </main>
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col s12 center-align">18+ There is a wide selection of social games on our site. This website is
          free to play and all games won on this website can be converted into real money. This site is intended for an
          adult audience over 18 years old, you cannot use real money or prizes here, you can only use it for free.
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container center-align">© 2020. All rights reserved</div>
    </div>
  </footer>
  <!-- Scripts-->
  <!-- script(src='assets/js/bundle.js')-->
  <script src="../assets/js/bundle.js"></script>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
      };
      m[i].l = 1 * new Date();
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k,
        a)
    })
    (window, document, "script", "../../mc.yandex.ru/metrika/tag.js", "ym");

    ym(70641043, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/70641043" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
</body>