<!doctype html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Amy Lee Art Design-Games for real creators of their own destiny! Choose your game!</title>
    <meta name="description"
        content="Amy Lee Art Design - Games for real creators of their own destiny! The best free slots for you!">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="canonical" href="games.html">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <nav role="navigation">
        <div class="nav-wrapper container"><a class="brand-logo" id="logo-container" href="index.html">
                <picture>
                <img class="responsive-img"
                        src="assets/images/logo.png" alt="logo" title="logo"></picture>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="privacy-policy.html">Privacy policy</a></li>
                <li><a href="terms-of-use.html">Terms of use</a></li>
            </ul>
            <ul class="sidenav" id="nav-mobile">
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="privacy-policy.html">Privacy policy</a></li>
                <li><a href="terms-of-use.html">Terms of use</a></li>
            </ul><a class="sidenav-trigger" href="javascript:void(0);" data-target="nav-mobile"><i
                    class="material-icons">menu</i></a>
        </div>
    </nav>
    <div class="parallax-container home-parallax">
        <div class="parallax">
            <picture>
               <img src="assets/images/bg_top.jpg"
                    alt="bg_top" title="bg_top"></picture>
        </div>
        <div class="parallax-content">
            <div class="gradient"></div>
            <div class="gradient-reverse"></div>
            <h1 class="">Welcome</h1>
            <div class="sline">When play is art</div>
        </div>
    </div>
    <main>
        <div class="container">
            <div class="row games-list">
                <div class="col s12 m6 l3">
                    <div class="game"><a href="game/aztec-bonanza.html">
                            <div class="game-img">
                                <picture>
                             
                                   <img src="assets/images/games/thumb_11_400_270_0_0_crop.jpg"
                                        alt="thumb_11_400_270_0_0_crop" title="thumb_11_400_270_0_0_crop"></picture>
                            </div>
                            <div class="clearfix"></div>
                            <div class="title">Aztec Bonanza</div>
                        </a></div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="game"><a href="game/wild-west-gold.html">
                            <div class="game-img">
                                <picture>
                            
                                    <img src="assets/images/games/thumb_8_400_270_0_0_crop.jpg"
                                        alt="thumb_8_400_270_0_0_crop" title="thumb_8_400_270_0_0_crop"></picture>
                            </div>
                            <div class="clearfix"></div>
                            <div class="title">Wild West Gold</div>
                        </a></div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="game"><a href="game/wolf-gold.html">
                            <div class="game-img">
                                <picture>
                         
                                    <img src="assets/images/games/thumb_4_400_270_0_0_crop.jpg"
                                        alt="thumb_4_400_270_0_0_crop" title="thumb_4_400_270_0_0_crop"></picture>
                            </div>
                            <div class="clearfix"></div>
                            <div class="title">Wolf Gold</div>
                        </a></div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="game"><a href="game/take-bank.html">
                            <div class="game-img">
                                <picture>
                             
                                    <img src="assets/images/games/thumb_3_400_270_0_0_crop.jpg"
                                        alt="thumb_3_400_270_0_0_crop" title="thumb_3_400_270_0_0_crop"></picture>
                            </div>
                            <div class="clearfix"></div>
                            <div class="title">Take the Bank</div>
                        </a></div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="game"><a href="game/fruit-rainbow.html">
                            <div class="game-img">
                                <picture>
                            
                                    <img src="assets/images/games/thumb_5_400_270_0_0_crop.jpg"
                                        alt="thumb_5_400_270_0_0_crop" title="thumb_5_400_270_0_0_crop"></picture>
                            </div>
                            <div class="clearfix"></div>
                            <div class="title">Fruit Rainbow</div>
                        </a></div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="game"><a href="game/golden-beauty.html">
                            <div class="game-img">
                                <picture>
                        
                               <img src="assets/images/games/thumb_12_400_270_0_0_crop.jpg"
                                        alt="thumb_12_400_270_0_0_crop" title="thumb_12_400_270_0_0_crop"></picture>
                            </div>
                            <div class="clearfix"></div>
                            <div class="title">Golden Beauty</div>
                        </a></div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="game"><a href="game/pirate-gold.html">
                            <div class="game-img">
                                <picture>
                        
                                    <img src="assets/images/games/thumb_7_400_270_0_0_crop.jpg"
                                        alt="thumb_7_400_270_0_0_crop" title="thumb_7_400_270_0_0_crop"></picture>
                            </div>
                            <div class="clearfix"></div>
                            <div class="title">Pirate Gold</div>
                        </a></div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="game"><a href="game/spring-tails.html">
                            <div class="game-img">
                                <picture>
                                  
                                    <img src="assets/images/games/thumb_2_400_270_0_0_crop.jpg"
                                        alt="thumb_2_400_270_0_0_crop" title="thumb_2_400_270_0_0_crop"></picture>
                            </div>
                            <div class="clearfix"></div>
                            <div class="title">Spring Tails</div>
                        </a></div>
                </div>
            </div>
            <div class="modal center-align" id="modal1">
                <div class="modal-header">Confirm your age</div>
                <div class="modal-content">
                    <p>Are you over 18?</p>
                </div>
                <div class="modal-footer"><a class="modal-close waves-effect waves-green btn-large red"
                        href="sorry.html">No</a><a class="modal-close waves-effect waves-green btn-large green"
                        href="javascript:void(0);">Yes</a></div>
            </div>
        </div>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col s12 center-align">This is a social gaming website where you can play to win
                    &quot;tokens&quot; and &quot;coins&quot;. amyleeartdesign.com does not offer &quot;real money&quot;
                    gambling opportunities or chance to win prizes or gifts. This website is intended for users who are
                    adults (18+). Practicing at social gaming site does not imply successes at &quot;real money&quot;
                    gambling in future.</div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container center-align">© 2020. All rights reserved</div>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.modal');
            var instances = M.Modal.init(elems, {
                dismissible: false
            });
            var instance = M.Modal.getInstance(document.querySelector('.modal'));
            instance.open();
        });
    </script>
    <script>
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "../mc.yandex.ru/metrika/tag.js", "ym");
        ym(70641043, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script><noscript>
        <div><img src="https://mc.yandex.ru/watch/70486177" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <script src="assets/js/bundle.js"></script>
</body>