<!doctype html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Amy Lee Art Design-Privacy Policy</title>
    <meta name="description"
        content="Amy Lee Art Design - Games for real creators of their own destiny! The best free slots for you!">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="canonical" href="privacy-policy.html">
    <meta name="robots" content="noindex, nofollow">
    <link href="https://amyleeartdesign.com/assets/css/style.css" rel="stylesheet">
</head>

<body>
    <nav role="navigation">
        <div class="nav-wrapper container"><a class="brand-logo" id="logo-container" href="index.html">
                <picture>
                   <img class="responsive-img"
                        src="assets/images/logo.png" alt="logo" title="logo"></picture>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="privacy-policy.html">Privacy policy</a></li>
                <li><a href="terms-of-use.html">Terms of use</a></li>
            </ul>
            <ul class="sidenav" id="nav-mobile">
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="privacy-policy.html">Privacy policy</a></li>
                <li><a href="terms-of-use.html">Terms of use</a></li>
            </ul><a class="sidenav-trigger" href="javascript:void(0);" data-target="nav-mobile"><i
                    class="material-icons">menu</i></a>
        </div>
    </nav>
    <div class="parallax-container home-parallax">
        <div class="parallax">
            <picture>
                <img src="assets/images/bg_top.jpg"
                    alt="bg_top" title="bg_top"></picture>
        </div>
        <div class="parallax-content">
            <div class="gradient"></div>
            <div class="gradient-reverse"></div>
            <h1 class="">Privacy Policy</h1>
        </div>
    </div>
    <main>
        <div class="container">
            <div class="block-content">
                <p>This privacy policy (&quot;Policy&quot;) describes how Website Operator (&quot;Website
                    Operator&quot;, &quot;we&quot;, &quot;us&quot; or &quot;our&quot;) collects, protects and uses the
                    personally identifiable information (&quot;Personal Information&quot;) you (&quot;User&quot;,
                    &quot;you&quot; or &quot;your&quot;) may provide on the<a href="https:///#{domain}" rel="nofollow"
                        target="_blank"> amyleeartdesign.com</a> website and any of its products or services
                    (collectively, &quot;Website&quot; or &quot;Services&quot;).</p>
                <p>It also describes the choices available to you regarding our use of your Personal Information and how
                    you can access and update this information. This Policy does not apply to the practices of companies
                    that we do not own or control, or to individuals that we do not employ or manage.</p>
                <h3>Automatic collection of information</h3>
                <p>When you visit the Website our servers automatically record information that your browser sends. This
                    data may include information such as your device&apos;s IP address, browser type and version,
                    operating system type and version, language preferences or the webpage you were visiting before you
                    came to our Website, pages of our Website that you visit, the time spent on those pages, information
                    you search for on our Website, access times and dates, and other statistics.</p>
                <p>Information collected automatically is used only to identify potential cases of abuse and establish
                    statistical information regarding Website usage. This statistical information is not otherwise
                    aggregated in such a way that would identify any particular user of the system.</p>
                <h3>Collection of personal information</h3>
                <p>You can visit the Website without telling us who you are or revealing any information by which
                    someone could identify you as a specific, identifiable individual. If, however, you wish to use some
                    of the Website&apos;s features, you may be asked to provide certain Personal Information (for
                    example, your name and e-mail address). We receive and store any information you knowingly provide
                    to us when you fill any online forms on the Website. When required, this information may include the
                    following:</p>
                <ul>
                    <li>Personal details such as name, country of residence, etc.</li>
                    <li>Contact information such as email address, address, etc.</li>
                    <li>Account details such as user name, unique user ID, password, etc.</li>
                </ul>
                <p>You can choose not to provide us with your Personal Information, but then you may not be able to take
                    advantage of some of the Website&apos;s features. Users who are uncertain about what information is
                    mandatory are welcome to contact us.</p>
                <h3>Use and processing of collected information</h3>
                <p>In order to make our Website and Services available to you, or to meet a legal obligation, we need to
                    collect and use certain Personal Information. If you do not provide the information that we request,
                    we may not be able to provide you with the requested products or services. Some of the information
                    we collect is directly from you via our Website. However, we may also collect Personal Information
                    about you from other sources. Any of the information we collect from you may be used for the
                    following purposes:</p>
                <ul>
                    <li>Create and manage user accounts</li>
                    <li>Improve user experience</li>
                    <li>Enforce terms and conditions and policies</li>
                    <li>Protect from abuse and malicious users</li>
                    <li>Respond to legal requests and prevent harm</li>
                    <li>Run and operate our Website and Services</li>
                </ul>
                <p>Processing your Personal Information depends on how you interact with our Website, where you are
                    located in the world and if one of the following applies: (i) you have given your consent for one or
                    more specific purposes; this, however, does not apply, whenever the processing of Personal
                    Information is subject to European data protection law; (ii) provision of information is necessary
                    for the performance of an agreement with you and/or for any pre-contractual obligations thereof;
                    (iii) processing is necessary for compliance with a legal obligation to which you are subject; (iv)
                    processing is related to a task that is carried out in the public interest or in the exercise of
                    official authority vested in us; (v) processing is necessary for the purposes of the legitimate
                    interests pursued by us or by a third party.</p>
                <p>Note that under some legislations we may be allowed to process information until you object to such
                    processing (by opting out), without having to rely on consent or any other of the following legal
                    bases below. In any case, we will be happy to clarify the specific legal basis that applies to the
                    processing, and in particular whether the provision of Personal Information is a statutory or
                    contractual requirement, or a requirement necessary to enter into a contract.</p>
                <h3>Disclosure of information</h3>
                <p>Depending on the requested Services or as necessary to complete any transaction or provide any
                    service you have requested, we may share your information with your consent with our trusted third
                    parties that work with us, any other affiliates and subsidiaries we rely upon to assist in the
                    operation of the Website and Services available to you. We do not share Personal Information with
                    unaffiliated third parties. These service providers are not authorized to use or disclose your
                    information except as necessary to perform services on our behalf or comply with legal requirements.
                    We may share your Personal Information for these purposes only with third parties whose privacy
                    policies are consistent with ours or who agree to abide by our policies with respect to Personal
                    Information. These third parties are given Personal Information they need only in order to perform
                    their designated functions, and we do not authorize them to use or disclose Personal Information for
                    their own marketing or other purposes.</p>
                <p>We will disclose any Personal Information we collect, use or receive if required or permitted by law,
                    such as to comply with a subpoena, or similar legal process, and when we believe in good faith that
                    disclosure is necessary to protect our rights, protect your safety or the safety of others,
                    investigate fraud, or respond to a government request.</p>
                <h3>Retention of information</h3>
                <p>We will retain and use your Personal Information for the period necessary to comply with our legal
                    obligations, resolve disputes, and enforce our agreements unless a longer retention period is
                    required or permitted by law. We may use any aggregated data derived from or incorporating your
                    Personal Information after you update or delete it, but not in a manner that would identify you
                    personally. Once the retention period expires, Personal Information shall be deleted. Therefore, the
                    right to access, the right to erasure, the right to rectification and the right to data portability
                    cannot be enforced after the expiration of the retention period.</p>
                <h3>The rights of users</h3>
                <p>You may exercise certain rights regarding your information processed by us. In particular, you have
                    the right to do the following: (i) you have the right to withdraw consent where you have previously
                    given your consent to the processing of your information; (ii) you have the right to object to the
                    processing of your information if the processing is carried out on a legal basis other than consent;
                    (iii) you have the right to learn if information is being processed by us, obtain disclosure
                    regarding certain aspects of the processing and obtain a copy of the information undergoing
                    processing; (iv) you have the right to verify the accuracy of your information and ask for it to be
                    updated or corrected; (v) you have the right, under certain circumstances, to restrict the
                    processing of your information, in which case, we will not process your information for any purpose
                    other than storing it; (vi) you have the right, under certain circumstances, to obtain the erasure
                    of your Personal Information from us; (vii) you have the right to receive your information in a
                    structured, commonly used and machine readable format and, if technically feasible, to have it
                    transmitted to another controller without any hindrance. This provision is applicable provided that
                    your information is processed by automated means and that the processing is based on your consent,
                    on a contract which you are part of or on pre-contractual obligations thereof.</p>
                <h3>Privacy of children</h3>
                <p>We do not knowingly collect any Personal Information from children under the age of 18. If you are
                    under the age of 18, please do not submit any Personal Information through our Website or Service.
                    We encourage parents and legal guardians to monitor their children&apos;s Internet usage and to help
                    enforce this Policy by instructing their children never to provide Personal Information through our
                    Website or Service without their permission. If you have reason to believe that a child under the
                    age of 18 has provided Personal Information to us through our Website or Service, please contact us.
                    You must also be old enough to consent to the processing of your Personal Information in your
                    country (in some countries we may allow your parent or guardian to do so on your behalf).</p>
                <h3>Cookies</h3>
                <p>The Website uses &quot;cookies&quot; to help personalize your online experience. A cookie is a text
                    file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs
                    or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a
                    web server in the domain that issued the cookie to you.</p>
                <p>We may use cookies to collect, store, and track information for statistical purposes to operate our
                    Website and Services. You have the ability to accept or decline cookies. Most web browsers
                    automatically accept cookies, but you can usually modify your browser setting to decline cookies if
                    you prefer. If you choose to decline cookies, you will not be able to use and experience the
                    features of the Website and Services. To learn more about cookies and how to manage them, visit<a
                        href="https://www.internetcookies.org/" target="_blank">internetcookies.org</a></p>
                <h3>Do Not Track signals</h3>
                <p>Some browsers incorporate a Do Not Track feature that signals to websites you visit that you do not
                    want to have your online activity tracked. Tracking is not the same as using or collecting
                    information in connection with a website. For these purposes, tracking refers to collecting
                    personally identifiable information from consumers who use or visit a website or online service as
                    they move across different websites over time. How browsers communicate the Do Not Track signal is
                    not yet uniform. As a result, this Website is not yet set up to interpret or respond to Do Not Track
                    signals communicated by your browser. Even so, as described in more detail throughout this Policy,
                    we limit our use and collection of your personal information.</p>
                <h3>Links to other websites</h3>
                <p>Our Website contains links to other websites that are not owned or controlled by us. Please be aware
                    that we are not responsible for the privacy practices of such other websites or third parties. We
                    encourage you to be aware when you leave our Website and to read the privacy statements of each and
                    every website that may collect Personal Information.</p>
                <h3>Information security</h3>
                <p>We secure information you provide on computer servers in a controlled, secure environment, protected
                    from unauthorized access, use, or disclosure. We maintain reasonable administrative, technical, and
                    physical safeguards in an effort to protect against unauthorized access, use, modification, and
                    disclosure of Personal Information in its control and custody. However, no data transmission over
                    the Internet or wireless network can be guaranteed. Therefore, while we strive to protect your
                    Personal Information, you acknowledge that (i) there are security and privacy limitations of the
                    Internet which are beyond our control; (ii) the security, integrity, and privacy of any and all
                    information and data exchanged between you and our Website cannot be guaranteed; and (iii) any such
                    information and data may be viewed or tampered with in transit by a third party, despite best
                    efforts.</p>
                <h3>Data breach</h3>
                <p>In the event we become aware that the security of the Website has been compromised or users Personal
                    Information has been disclosed to unrelated third parties as a result of external activity,
                    including, but not limited to, security attacks or fraud, we reserve the right to take reasonably
                    appropriate measures, including, but not limited to, investigation and reporting, as well as
                    notification to and cooperation with law enforcement authorities. In the event of a data breach, we
                    will make reasonable efforts to notify affected individuals if we believe that there is a reasonable
                    risk of harm to the user as a result of the breach or if notice is otherwise required by law. When
                    we do, we will send you an email.</p>
                <h3>Changes and amendments</h3>
                <p>We may update this Privacy Policy from time to time in our discretion and will notify you of any
                    material changes to the way in which we treat Personal Information. When changes are made, we will
                    revise the updated date at the bottom of this page. We may also provide notice to you in other ways
                    in our discretion, such as through contact information you have provided. Any updated version of
                    this Privacy Policy will be effective immediately upon the posting of the revised Privacy Policy
                    unless otherwise specified. Your continued use of the Website or Services after the effective date
                    of the revised Privacy Policy (or such other act specified at that time) will constitute your
                    consent to those changes. However, we will not, without your consent, use your Personal Information
                    in a manner materially different than what was stated at the time your Personal Information was
                    collected. Policy was created with<a
                        href="https://www.websitepolicies.com/blog/sample-privacy-policy-template"
                        style="color:inherit;" target="_blank" title="Privacy policy generator">WebsitePolicies</a>.</p>
                <h3>Acceptance of this policy</h3>
                <p>You acknowledge that you have read this Policy and agree to all its terms and conditions. By using
                    the Website or its Services you agree to be bound by this Policy. If you do not agree to abide by
                    the terms of this Policy, you are not authorized to use or access the Website and its Services.</p>
                <h3>Contacting us</h3>
                <p>If you would like to contact us to understand more about this Policy or wish to contact us concerning
                    any matter relating to individual rights and your Personal Information, you may send an email to <a
                        href="https://amyleeartdesign.com/cdn-cgi/l/email-protection" class="__cf_email__"
                        data-cfemail="0b62656d644b6a6672676e6e6a797f6f6e78626c6525686466">[email&#160;protected]</a></p>
                <p>This document was last updated on September 11, 2020</p>
            </div>
        </div>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col s12 center-align">This is a social gaming website where you can play to win
                    &quot;tokens&quot; and &quot;coins&quot;. amyleeartdesign.com does not offer &quot;real money&quot;
                    gambling opportunities or chance to win prizes or gifts. This website is intended for users who are
                    adults (18+). Practicing at social gaming site does not imply successes at &quot;real money&quot;
                    gambling in future.</div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container center-align">© 2020. All rights reserved</div>
        </div>
    </footer>
    <script data-cfasync="false"
        src="https://amyleeartdesign.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script>
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(70641043, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script><noscript>
        <div><img src="https://mc.yandex.ru/watch/70486177" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <script src="https://amyleeartdesign.com/assets/js/bundle.js"></script>
</body>