<!doctype html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Amy Lee Art Design-Sorry</title>
    <meta name="description"
        content="Amy Lee Art Design - Games for real creators of their own destiny! The best free slots for you!">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="canonical" href="sorry.html">
    <meta name="robots" content="noindex, nofollow">
    <link href="https://amyleeartdesign.com/assets/css/style.css" rel="stylesheet">
</head>

<body>
    <nav role="navigation">
        <div class="nav-wrapper container"><a class="brand-logo" id="logo-container" href="index.html">
                <picture>
                    <img class="responsive-img"
                        src="assets/images/logo.png" alt="logo" title="logo"></picture>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="privacy-policy.html">Privacy policy</a></li>
                <li><a href="terms-of-use.html">Terms of use</a></li>
            </ul>
            <ul class="sidenav" id="nav-mobile">
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="privacy-policy.html">Privacy policy</a></li>
                <li><a href="terms-of-use.html">Terms of use</a></li>
            </ul><a class="sidenav-trigger" href="javascript:void(0);" data-target="nav-mobile"><i
                    class="material-icons">menu</i></a>
        </div>
    </nav>
    <div class="parallax-container home-parallax">
        <div class="parallax">
            <picture>
               <img src="assets/images/bg_top.jpg"
                    alt="bg_top" title="bg_top"></picture>
        </div>
        <div class="parallax-content">
            <div class="gradient"></div>
            <div class="gradient-reverse"></div>
            <h1 class="">Sorry</h1>
        </div>
    </div>
    <main>
        <div class="container">
            <div class="block-content">You need to be atleast 18 years old to proceed in our website.</div>
        </div>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col s12 center-align">This is a social gaming website where you can play to win
                    &quot;tokens&quot; and &quot;coins&quot;. amyleeartdesign.com does not offer &quot;real money&quot;
                    gambling opportunities or chance to win prizes or gifts. This website is intended for users who are
                    adults (18+). Practicing at social gaming site does not imply successes at &quot;real money&quot;
                    gambling in future.</div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container center-align">© 2020. All rights reserved</div>
        </div>
    </footer>
    <script>
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(70641043, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script><noscript>
        <div><img src="https://mc.yandex.ru/watch/70486177" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <script src="https://amyleeartdesign.com/assets/js/bundle.js"></script>
</body>