<!doctype html>
<!-- Mirrored from amyleeartdesign.com/terms-of-use.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 May 2021 18:31:53 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Amy Lee Art Design-Terms of use</title>
    <meta name="description"
        content="Amy Lee Art Design - Games for real creators of their own destiny! The best free slots for you!">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="canonical" href="terms-of-use.html">
    <meta name="robots" content="noindex, nofollow">
    <link href="https://amyleeartdesign.com/assets/css/style.css" rel="stylesheet">
</head>

<body>
    <nav role="navigation">
        <div class="nav-wrapper container"><a class="brand-logo" id="logo-container" href="index.html">
                <picture>
                    <img class="responsive-img" src="assets/images/logo.png" alt="logo" title="logo"></picture>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="privacy-policy.html">Privacy policy</a></li>
                <li><a href="terms-of-use.html">Terms of use</a></li>
            </ul>
            <ul class="sidenav" id="nav-mobile">
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="privacy-policy.html">Privacy policy</a></li>
                <li><a href="terms-of-use.html">Terms of use</a></li>
            </ul><a class="sidenav-trigger" href="javascript:void(0);" data-target="nav-mobile"><i
                    class="material-icons">menu</i></a>
        </div>
    </nav>
    <div class="parallax-container home-parallax">
        <div class="parallax">
            <picture>
                <img src="https://amyleeartdesign.com/assets/images/bg_top.jpg" alt="bg_top" title="bg_top"></picture>
        </div>
        <div class="parallax-content">
            <div class="gradient"></div>
            <div class="gradient-reverse"></div>
            <h1 class="">Terms of use</h1>
        </div>
    </div>
    <main>
        <div class="container">
            <div class="block-content">
                <p>These terms and conditions (&quot;Terms&quot;, &quot;Agreement&quot;) are an agreement between
                    Website Operator (&quot;Website Operator&quot;, &quot;us&quot;, &quot;we&quot; or &quot;our&quot;)
                    and you (&quot;User&quot;, &quot;you&quot; or &quot;your&quot;). This Agreement sets forth the
                    general terms and conditions of your use of the<a href="https:///#{domain}" rel="nofollow"
                        target="_blank"> amyleeartdesign.com</a> website and any of its products or services
                    (collectively, &quot;Website&quot; or &quot;Services&quot;).</p>
                <h3>Age requirement</h3>
                <p>You must be at least 18 years of age to use this Website. By using this Website and by agreeing to
                    this Agreement you warrant and represent that you are at least 18 years of age.</p>
                <h3>Adult content</h3>
                <p>Please be aware that there may be certain adult or mature content available on the Website. Where
                    there is mature or adult content, individuals who are less than 18 years of age or are not permitted
                    to access such content under the laws of any applicable jurisdiction may not access such content. If
                    we learn that anyone under the age of 18 seeks to conduct a transaction through the Services, we
                    will require verified parental consent, in accordance with the Children&apos;s Online Privacy
                    Protection Act of 1998 (&quot;COPPA&quot;). Certain areas of the Website may not be available to
                    children under 18 under any circumstances.</p>
                <h3>Links to other websites</h3>
                <p>Although this Website may link to other websites, we are not, directly or indirectly, implying any
                    approval, association, sponsorship, endorsement, or affiliation with any linked website, unless
                    specifically stated herein. We are not responsible for examining or evaluating, and we do not
                    warrant the offerings of, any businesses or individuals or the content of their websites. We do not
                    assume any responsibility or liability for the actions, products, services, and content of any other
                    third parties. You should carefully review the legal statements and other conditions of use of any
                    website which you access through a link from this Website. Your linking to any other off-site
                    websites is at your own risk.</p>
                <h3>Limitation of liability</h3>
                <p>To the fullest extent permitted by applicable law, in no event will Website Operator, its affiliates,
                    directors, officers, employees, agents, suppliers or licensors be liable to any person for any
                    indirect, incidental, special, punitive, cover or consequential damages (including, without
                    limitation, damages for lost profits, revenue, sales, goodwill, use of content, impact on business,
                    business interruption, loss of anticipated savings, loss of business opportunity) however caused,
                    under any theory of liability, including, without limitation, contract, tort, warranty, breach of
                    statutory duty, negligence or otherwise, even if the liable party has been advised as to the
                    possibility of such damages or could have foreseen such damages. To the maximum extent permitted by
                    applicable law, the aggregate liability of Website Operator and its affiliates, officers, employees,
                    agents, suppliers and licensors relating to the services will be limited to an amount greater of one
                    dollar or any amounts actually paid in cash by you to Website Operator for the prior one month
                    period prior to the first event or occurrence giving rise to such liability. The limitations and
                    exclusions also apply if this remedy does not fully compensate you for any losses or fails of its
                    essential purpose.</p>
                <h3>Changes and amendments</h3>
                <p>We reserve the right to modify this Agreement or its policies relating to the Website or Services at
                    any time, effective upon posting of an updated version of this Agreement on the Website. When we do,
                    we will revise the updated date at the bottom of this page. Continued use of the Website after any
                    such changes shall constitute your consent to such changes. Policy was created with<a
                        href="https://www.websitepolicies.com/blog/sample-terms-conditions-template"
                        style="color:inherit;" target="_blank"
                        title="Sample terms and conditions template">WebsitePolicies</a>.</p>
                <h3>Acceptance of these terms</h3>
                <p>You acknowledge that you have read this Agreement and agree to all its terms and conditions. By using
                    the Website or its Services you agree to be bound by this Agreement. If you do not agree to abide by
                    the terms of this Agreement, you are not authorized to use or access the Website and its Services.
                </p>
                <h3>Contacting us</h3>
                <p>If you would like to contact us to understand more about this Agreement or wish to contact us
                    concerning any matter relating to it, you may send an email to <a
                        href="https://amyleeartdesign.com/cdn-cgi/l/email-protection" class="__cf_email__"
                        data-cfemail="fd94939b92bd9c90849198989c8f8999988e949a93d39e9290">[email&#160;protected]</a></p>
                <p>This document was last updated on September 11, 2020</p>
            </div>
        </div>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col s12 center-align">This is a social gaming website where you can play to win
                    &quot;tokens&quot; and &quot;coins&quot;. amyleeartdesign.com does not offer &quot;real money&quot;
                    gambling opportunities or chance to win prizes or gifts. This website is intended for users who are
                    adults (18+). Practicing at social gaming site does not imply successes at &quot;real money&quot;
                    gambling in future.</div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container center-align">© 2020. All rights reserved</div>
        </div>
    </footer>
    <script data-cfasync="false"
        src="https://amyleeartdesign.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script>
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(70641043, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script><noscript>
        <div><img src="https://mc.yandex.ru/watch/70486177" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <script src="https://amyleeartdesign.com/assets/js/bundle.js"></script>
</body>